0:0:0:0:0:0:0:1 - - [03/May/2024:19:41:06 +0200] "GET /barajarcartas/index.jsp HTTP/1.1" 200 1705 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [03/May/2024:19:41:06 +0200] "GET /barajarcartas/index.jsp HTTP/1.1" 200 1691 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:41:07 +0200] "GET /barajarcartas/index.jsp HTTP/1.1" 200 1690 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:41:07 +0200] "GET /barajarcartas/index.jsp HTTP/1.1" 200 1701 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/May/2024:19:41:07 +0200] "GET /barajarcartas/index.jsp HTTP/1.1" 200 1697 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:42:00 +0200] "GET /barajarcartas/index.jsp HTTP/1.1" 200 1697 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [03/May/2024:19:42:00 +0200] "GET /barajarcartas/assets/img/tapete.jpg HTTP/1.1" 200 202764 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2024:19:42:09 +0200] "GET /barajarcartas/index.jsp HTTP/1.1" 200 1708 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:42:09 +0200] "GET /barajarcartas/index.jsp HTTP/1.1" 200 1692 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:42:10 +0200] "GET /barajarcartas/index.jsp HTTP/1.1" 200 1696 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:42:58 +0200] "GET /barajarcartas/index.jsp HTTP/1.1" 200 1791 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [03/May/2024:19:42:58 +0200] "GET /barajarcartas/assets/img/tapete.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:42:58 +0200] "GET /barajarcartas/index.jsp HTTP/1.1" 200 1792 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:43:08 +0200] "GET /barajarcartas/index.jsp HTTP/1.1" 200 1794 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [03/May/2024:19:43:18 +0200] "GET /barajarcartas/index.jsp HTTP/1.1" 200 1798 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [03/May/2024:19:43:26 +0200] "GET /barajarcartas/index.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [03/May/2024:19:43:26 +0200] "GET /barajarcartas/assets/img/tapete.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:43:35 +0200] "GET /barajarcartas/index.jsp HTTP/1.1" 200 1797 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [03/May/2024:19:43:44 +0200] "GET /barajarcartas/index.jsp HTTP/1.1" 200 1794 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [03/May/2024:19:43:52 +0200] "GET /barajarcartas/index.jsp HTTP/1.1" 200 1797 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [03/May/2024:19:43:58 +0200] "GET /barajarcartas/index.jsp HTTP/1.1" 200 1789 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [03/May/2024:19:43:58 +0200] "GET /barajarcartas/assets/img/tapete.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:44:05 +0200] "GET /barajarcartas/index.jsp HTTP/1.1" 200 1791 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [03/May/2024:19:44:11 +0200] "GET /barajarcartas/index.jsp HTTP/1.1" 200 1800 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [03/May/2024:19:44:18 +0200] "GET /barajarcartas/index.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [03/May/2024:19:44:32 +0200] "GET /barajarcartas/index.jsp HTTP/1.1" 200 1795 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [03/May/2024:19:44:33 +0200] "GET /barajarcartas/assets/img/tapete.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:44:40 +0200] "GET /barajarcartas/index.jsp HTTP/1.1" 200 1798 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [03/May/2024:19:44:54 +0200] "GET /barajarcartas/index.jsp HTTP/1.1" 200 1702 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [03/May/2024:19:45:15 +0200] "GET /barajarcartas/index.jsp HTTP/1.1" 200 1702 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:45:15 +0200] "GET /barajarcartas/assets/img/tapete.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:45:16 +0200] "GET /barajarcartas/index.jsp HTTP/1.1" 200 1699 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:45:23 +0200] "GET /barajarcartas/index.jsp HTTP/1.1" 200 1741 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [03/May/2024:19:45:39 +0200] "GET /barajarcartas/index.jsp HTTP/1.1" 200 1774 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [03/May/2024:19:46:49 +0200] "GET /barajarcartas/index.jsp HTTP/1.1" 200 1742 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [03/May/2024:19:46:49 +0200] "GET /barajarcartas/assets/img/tapete.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:47:13 +0200] "GET /barajarcartas/index.jsp HTTP/1.1" 200 1734 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [03/May/2024:19:47:25 +0200] "GET /barajarcartas/index.jsp HTTP/1.1" 200 1749 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [03/May/2024:19:48:16 +0200] "GET /barajarcartas/index.jsp HTTP/1.1" 200 1897 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [03/May/2024:19:48:16 +0200] "GET /barajarcartas/assets/img/tapete.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:49:43 +0200] "GET /barajarcartas/index.jsp HTTP/1.1" 200 2000 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [03/May/2024:19:49:43 +0200] "GET /barajarcartas/assets/img/tapete.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:50:00 +0200] "GET /barajarcartas/index.jsp HTTP/1.1" 200 1984 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [03/May/2024:19:50:49 +0200] "GET /barajarcartas/index.jsp HTTP/1.1" 200 2084 http-bio-8080-exec-9 24
