0:0:0:0:0:0:0:1 - - [10/May/2024:22:04:09 +0200] "GET /holamundo HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:22:05:00 +0200] "GET /servidor/cartas HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2024:22:05:20 +0200] "GET /cartas HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2024:22:05:48 +0200] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:22:06:17 +0200] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2024:22:07:18 +0200] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:06 +0200] "GET /Cartas HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:07 +0200] "GET /Cartas/ HTTP/1.1" 200 898 http-bio-8080-exec-3 931
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:07 +0200] "GET /Cartas/assets/css/estilos.css HTTP/1.1" 200 847 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:07 +0200] "GET /Cartas/assets/img/5_Bastos.png HTTP/1.1" 200 24689 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:07 +0200] "GET /Cartas/assets/img/Rey_Bastos.png HTTP/1.1" 200 33762 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:07 +0200] "GET /Cartas/assets/img/tapete.jpg HTTP/1.1" 200 202764 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:07 +0200] "GET /Cartas/assets/img/Sota_Espadas.png HTTP/1.1" 200 33681 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:07 +0200] "GET /Cartas/assets/img/4_Espadas.png HTTP/1.1" 200 18055 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:07 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:13 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 892 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:13 +0200] "GET /Cartas/assets/img/1_Espadas.png HTTP/1.1" 200 11765 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:13 +0200] "GET /Cartas/assets/img/5_Oros.png HTTP/1.1" 200 31842 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:13 +0200] "GET /Cartas/assets/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:13 +0200] "GET /Cartas/assets/img/6_Bastos.png HTTP/1.1" 200 25524 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:13 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 896 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:13 +0200] "GET /Cartas/assets/img/1_Copas.png HTTP/1.1" 200 32697 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:13 +0200] "GET /Cartas/assets/img/4_Oros.png HTTP/1.1" 200 19882 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:13 +0200] "GET /Cartas/assets/img/Caballo_Oros.png HTTP/1.1" 200 53965 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:14 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 893 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:14 +0200] "GET /Cartas/assets/img/7_Copas.png HTTP/1.1" 200 35775 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:14 +0200] "GET /Cartas/assets/img/2_Bastos.png HTTP/1.1" 200 19565 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:14 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 892 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:14 +0200] "GET /Cartas/assets/img/3_Espadas.png HTTP/1.1" 200 14931 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:14 +0200] "GET /Cartas/assets/img/3_Copas.png HTTP/1.1" 200 22688 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:14 +0200] "GET /Cartas/assets/img/Sota_Bastos.png HTTP/1.1" 200 32489 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:14 +0200] "GET /Cartas/assets/img/3_Oros.png HTTP/1.1" 200 34593 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:14 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 891 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:14 +0200] "GET /Cartas/assets/img/Rey_Espadas.png HTTP/1.1" 200 34519 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:14 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 889 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:14 +0200] "GET /Cartas/assets/img/6_Copas.png HTTP/1.1" 200 31527 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:14 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 888 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:15 +0200] "GET /Cartas/assets/img/2_Copas.png HTTP/1.1" 200 19028 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:15 +0200] "GET /Cartas/assets/img/6_Espadas.png HTTP/1.1" 200 15150 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:16 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 890 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:16 +0200] "GET /Cartas/assets/img/3_Bastos.png HTTP/1.1" 200 27504 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:16 +0200] "GET /Cartas/assets/img/2_Espadas.png HTTP/1.1" 200 11299 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:16 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 897 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:17 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 907 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:17 +0200] "GET /Cartas/assets/img/5_Espadas.png HTTP/1.1" 200 13305 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:17 +0200] "GET /Cartas/assets/img/Caballo_Copas.png HTTP/1.1" 200 49978 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:17 +0200] "GET /Cartas/assets/img/Caballo_Espadas.png HTTP/1.1" 200 49519 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:17 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 901 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:17 +0200] "GET /Cartas/assets/img/Rey_Copas.png HTTP/1.1" 200 32653 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:17 +0200] "GET /Cartas/assets/img/Caballo_Bastos.png HTTP/1.1" 200 53049 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:17 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 900 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:17 +0200] "GET /Cartas/assets/img/7_Oros.png HTTP/1.1" 200 33894 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:17 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 897 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:17 +0200] "GET /Cartas/assets/img/1_Bastos.png HTTP/1.1" 200 14474 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:17 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 894 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:17 +0200] "GET /Cartas/assets/img/Sota_Copas.png HTTP/1.1" 200 30212 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:17 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 888 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:17 +0200] "GET /Cartas/assets/img/Sota_Oros.png HTTP/1.1" 200 33698 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:17 +0200] "GET /Cartas/assets/img/5_Copas.png HTTP/1.1" 200 26882 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:17 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 892 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:17 +0200] "GET /Cartas/assets/img/6_Oros.png HTTP/1.1" 200 28150 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:18 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 900 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:18 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 885 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2024:22:28:18 +0200] "GET /Cartas/assets/img/4_Copas.png HTTP/1.1" 200 21982 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2024:22:30:32 +0200] "GET /Cartas HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2024:22:30:32 +0200] "GET /Cartas/ HTTP/1.1" 200 889 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2024:22:30:32 +0200] "GET /Cartas/assets/css/estilos.css HTTP/1.1" 200 847 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/May/2024:22:30:32 +0200] "GET /Cartas/assets/img/7_Bastos.png HTTP/1.1" 200 28629 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/May/2024:22:30:32 +0200] "GET /Cartas/assets/img/casino.jpg HTTP/1.1" 200 26464 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2024:22:30:32 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2024:22:30:34 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 889 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2024:22:30:34 +0200] "GET /Cartas/assets/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2024:22:30:34 +0200] "GET /Cartas/assets/img/2_Oros.png HTTP/1.1" 200 27683 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/May/2024:22:30:35 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 894 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2024:22:30:35 +0200] "GET /Cartas/assets/img/7_Espadas.png HTTP/1.1" 200 16545 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/May/2024:22:30:36 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 892 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2024:22:30:36 +0200] "GET /Cartas/assets/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2024:22:30:37 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 888 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2024:22:32:01 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 913 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [10/May/2024:22:32:01 +0200] "GET /Cartas/assets/css/styles.css HTTP/1.1" 200 847 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2024:22:32:01 +0200] "GET /Cartas/assets/img/casino.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/May/2024:22:32:03 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 914 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2024:22:32:04 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 909 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2024:22:32:04 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 904 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2024:22:32:04 +0200] "GET /Cartas/assets/img/1_Oros.png HTTP/1.1" 200 66946 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/May/2024:22:32:04 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 905 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2024:22:32:04 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 905 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2024:22:32:04 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 903 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2024:22:32:04 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 908 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2024:22:32:04 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 914 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2024:22:32:05 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 898 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2024:22:32:05 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 902 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2024:22:32:05 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 908 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2024:22:32:05 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 907 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2024:22:32:05 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 910 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2024:22:32:05 +0200] "GET /Cartas/assets/img/4_Bastos.png HTTP/1.1" 200 21006 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/May/2024:22:32:05 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 903 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2024:22:32:06 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 900 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2024:22:32:06 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 906 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2024:22:32:06 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 908 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:22:32:06 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 911 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:22:32:06 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 901 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:22:32:07 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 908 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:22:32:07 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 908 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:22:32:07 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 908 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:22:32:07 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 905 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:22:32:07 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 905 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:22:32:08 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 910 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2024:22:32:08 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 905 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2024:22:36:48 +0200] "GET /Cartas/index.jsp? HTTP/1.1" 200 912 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [10/May/2024:22:36:48 +0200] "GET /Cartas/assets/css/styles.css HTTP/1.1" 200 885 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/May/2024:22:36:48 +0200] "GET /Cartas/assets/img/casino.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
