0:0:0:0:0:0:0:1 - - [06/May/2024:18:40:56 +0200] "GET /barajarcartas/index.jsp HTTP/1.1" 200 2086 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [06/May/2024:18:40:56 +0200] "GET /barajarcartas/assets/img/4_Copas.png HTTP/1.1" 200 21982 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2024:18:40:56 +0200] "GET /barajarcartas/assets/img/Caballo_Bastos.png HTTP/1.1" 200 53049 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2024:18:40:56 +0200] "GET /barajarcartas/assets/img/4_Bastos.png HTTP/1.1" 200 21006 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2024:18:40:56 +0200] "GET /barajarcartas/assets/img/7_Oros.png HTTP/1.1" 200 33894 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2024:18:40:57 +0200] "GET /barajarcartas/assets/img/tapete.jpg HTTP/1.1" 200 202764 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2024:18:40:57 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2024:18:40:59 +0200] "GET /barajarcartas/index.jsp? HTTP/1.1" 200 2082 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2024:18:40:59 +0200] "GET /barajarcartas/assets/img/5_Bastos.png HTTP/1.1" 200 24689 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2024:18:40:59 +0200] "GET /barajarcartas/assets/img/2_Copas.png HTTP/1.1" 200 19028 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2024:18:40:59 +0200] "GET /barajarcartas/assets/img/Sota_Copas.png HTTP/1.1" 200 30212 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2024:18:40:59 +0200] "GET /barajarcartas/index.jsp? HTTP/1.1" 200 2089 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2024:18:40:59 +0200] "GET /barajarcartas/assets/img/7_Espadas.png HTTP/1.1" 200 16545 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2024:18:40:59 +0200] "GET /barajarcartas/assets/img/5_Copas.png HTTP/1.1" 200 26882 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2024:18:40:59 +0200] "GET /barajarcartas/assets/img/Sota_Oros.png HTTP/1.1" 200 33698 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2024:18:40:59 +0200] "GET /barajarcartas/assets/img/Caballo_Copas.png HTTP/1.1" 200 49978 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2024:18:41:00 +0200] "GET /barajarcartas/index.jsp? HTTP/1.1" 200 2086 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2024:18:41:00 +0200] "GET /barajarcartas/assets/img/3_Oros.png HTTP/1.1" 200 34593 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2024:18:41:00 +0200] "GET /barajarcartas/assets/img/Sota_Espadas.png HTTP/1.1" 200 33681 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2024:18:41:00 +0200] "GET /barajarcartas/assets/img/6_Bastos.png HTTP/1.1" 200 25524 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2024:18:41:00 +0200] "GET /barajarcartas/assets/img/Rey_Copas.png HTTP/1.1" 200 32653 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2024:18:41:00 +0200] "GET /barajarcartas/index.jsp? HTTP/1.1" 200 2090 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2024:18:41:00 +0200] "GET /barajarcartas/assets/img/4_Espadas.png HTTP/1.1" 200 18055 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2024:18:41:00 +0200] "GET /barajarcartas/assets/img/Sota_Bastos.png HTTP/1.1" 200 32489 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2024:18:41:01 +0200] "GET /barajarcartas/index.jsp? HTTP/1.1" 200 2088 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2024:18:41:01 +0200] "GET /barajarcartas/assets/img/Rey_Espadas.png HTTP/1.1" 200 34519 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2024:18:41:01 +0200] "GET /barajarcartas/assets/img/4_Oros.png HTTP/1.1" 200 19882 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2024:18:41:01 +0200] "GET /barajarcartas/assets/img/Rey_Oros.png HTTP/1.1" 200 35896 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2024:18:41:01 +0200] "GET /barajarcartas/index.jsp? HTTP/1.1" 200 2086 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2024:18:41:01 +0200] "GET /barajarcartas/assets/img/1_Espadas.png HTTP/1.1" 200 11765 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2024:18:41:01 +0200] "GET /barajarcartas/assets/img/2_Espadas.png HTTP/1.1" 200 11299 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2024:18:41:01 +0200] "GET /barajarcartas/index.jsp? HTTP/1.1" 200 2089 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2024:18:41:01 +0200] "GET /barajarcartas/assets/img/3_Bastos.png HTTP/1.1" 200 27504 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2024:18:41:01 +0200] "GET /barajarcartas/assets/img/Caballo_Oros.png HTTP/1.1" 200 53965 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2024:18:41:04 +0200] "GET /barajarcartas/index.jsp? HTTP/1.1" 200 2080 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2024:18:41:04 +0200] "GET /barajarcartas/assets/img/5_Espadas.png HTTP/1.1" 200 13305 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2024:18:41:04 +0200] "GET /barajarcartas/assets/img/7_Copas.png HTTP/1.1" 200 35775 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2024:18:41:05 +0200] "GET /barajarcartas/index.jsp? HTTP/1.1" 200 2085 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2024:18:41:05 +0200] "GET /barajarcartas/assets/img/2_Bastos.png HTTP/1.1" 200 19565 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2024:18:41:05 +0200] "GET /barajarcartas/assets/img/1_Copas.png HTTP/1.1" 200 32697 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2024:18:41:06 +0200] "GET /barajarcartas/index.jsp? HTTP/1.1" 200 2082 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2024:18:41:06 +0200] "GET /barajarcartas/assets/img/6_Copas.png HTTP/1.1" 200 31527 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2024:18:41:06 +0200] "GET /barajarcartas/index.jsp? HTTP/1.1" 200 2086 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2024:18:41:06 +0200] "GET /barajarcartas/assets/img/3_Copas.png HTTP/1.1" 200 22688 http-bio-8080-exec-3 2
