0:0:0:0:0:0:0:1 - - [10/May/2024:14:24:23 +0200] "GET /provincias HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2024:14:24:26 +0200] "GET /provincias/ HTTP/1.1" 500 2920 http-bio-8080-exec-3 2198
0:0:0:0:0:0:0:1 - - [10/May/2024:14:24:26 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2024:14:29:12 +0200] "GET /provincias HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2024:14:29:12 +0200] "GET /provincias/ HTTP/1.1" 200 1113 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [10/May/2024:14:29:13 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2024:14:29:15 +0200] "POST /provincias/provincias.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [10/May/2024:14:29:41 +0200] "POST /provincias/insertarProvincia.jsp HTTP/1.1" 200 701 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [10/May/2024:14:29:46 +0200] "GET /provincias/insertarProvincia.jsp?ccaa=1&prov=manhatan HTTP/1.1" 302 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [10/May/2024:14:29:46 +0200] "GET /provincias HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2024:14:29:46 +0200] "GET /provincias/ HTTP/1.1" 200 1113 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/May/2024:14:29:50 +0200] "POST /provincias/provincias.jsp HTTP/1.1" 200 1427 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/May/2024:14:29:52 +0200] "POST /provincias/insertarProvincia.jsp HTTP/1.1" 200 701 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2024:14:29:55 +0200] "GET /provincias/insertarProvincia.jsp?ccaa=2&prov=manhatan HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/May/2024:14:29:55 +0200] "GET /provincias HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2024:14:29:55 +0200] "GET /provincias/ HTTP/1.1" 200 1113 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/May/2024:14:29:56 +0200] "POST /provincias/provincias.jsp HTTP/1.1" 200 1970 http-bio-8080-exec-7 11
